NODE_ENV=development
PORT=8000
DB_URL=mongodb+srv://DoctorPortalServer:ZPzS2E7OrwypvEdy@doctorportalserver.4uklp2z.mongodb.net/DoctorPortal?retryWrites=true&w=majority&appName=DoctorPortalServer
ENCRYPTION_METHOD=AES-256-CBC
ENCRYPTION_KEY=ndbsabufhasdihiuepwqhjuihjasdxinfdjioaedwshnjiochjawSEDU8I9HUEQWUI9PHJ9UINDCXS9UHJFCUI9PASHJ89RERWQHJ9IU8PHJCAS89UH98UASDNU8CNASU89IEONRF489W7UW4 H98
BCRYPT_SALT_ROUNDS=10

DOMAIN=yourdomain.com

EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_SERVICE=gmail

APP_ID = b4c542432e524a33b53686bad212de63
APP_CERTIFICATE = 7fc304fdc5e34c61bc58d6a534e10952
 
JWT_SECRET=dsnkoajoki09dsaui09f80-asdi990f0-dasif09kasd0fkj90dwsis0-iew0iijc98asdjci0jwea90j90ewui90uj90asdjc98hjasdi9cfjn8aw9ejhr980wej90[jcewsdd90jf980erwqu90uie4wr90ui90-ids0o-]i0-casi9a0a99sd0a9sdf9a0
JWT_REFRESH_SECRET=0-8880ojdsfijaiucniejw098j23,klosxcnmci9asdjkolpckwe0-kew-=0lk0k0-=aiodcs0-so-=fasdf0o-=ew9r9-we9ri9sd9-=f
JWT_EXPIRATION_TIME=3d
JWT_REFRESH_EXPIRATION_TIME=3d


CLOUDINARY_CLOUD_NAME=codewithashim
CLOUDINARY_API_KEY=716151249878972
CLOUDINARY_API_SECRET=3VCfmTEpTvsreMDJdqE7RS1PdnU